# claritus-demo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/claritus/claritus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/claritus/claritus/: ClaritusApp.java  MyAppGlideModule.java
app/src/main/java/com/example/claritus/claritus/api/: ApiResponse.java  ClaritusService.java
app/src/main/java/com/example/claritus/claritus/auth/: AuthActivity.java  AuthNavigationController.java  NavigationController.java
app/src/main/java/com/example/claritus/claritus/auth/login/: LoginData.java  LoginFragment.java  LoginViewModel.java
app/src/main/java/com/example/claritus/claritus/auth/registration/: RegistrationData.java  RegistrationFragment.java  RegistrationViewModel.java
app/src/main/java/com/example/claritus/claritus/auth/verification/: VerificationFragment.java
app/src/main/java/com/example/claritus/claritus/db/: ClaritusDb.java  UserDao.java
app/src/main/java/com/example/claritus/claritus/di/: ActivityBuilderModule.java  AppComponent.java  AppInjector.java  AppModule.java  AuthFragmentBuilderModule.java  Injectable.java  MainFragmentBuilderModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/claritus/claritus/main/: MainActivity.java  MainNavigationController.java
app/src/main/java/com/example/claritus/claritus/main/Chat/: ChatFragment.java  ChatInterface.java  ChatModal.java
app/src/main/java/com/example/claritus/claritus/main/Chat/adapter/: ChatAdapter.java
app/src/main/java/com/example/claritus/claritus/main/FirebaseSync/: FirebaseSyncFragment.java
app/src/main/java/com/example/claritus/claritus/main/Profile/: ProfileFragment.java
app/src/main/java/com/example/claritus/claritus/main/UserList/: UserClickListener.java  UserListFragment.java
app/src/main/java/com/example/claritus/claritus/main/UserList/adapter/: UserAdapter.java
app/src/main/java/com/example/claritus/claritus/model/: AndroidAuth.java  AuthorizeData.java  AuthorizeResponse.java  Data.java  LoginResponse.java  RegisterData.java  RegisterResponse.java  RegistrationResponse.java  Resource.java  Status.java  User.java
app/src/main/java/com/example/claritus/claritus/model/user/: User.java  UserResponse.java
app/src/main/java/com/example/claritus/claritus/repository/: MiscRepository.java  UserRepository.java
app/src/main/java/com/example/claritus/claritus/splash/: AndroidAuth.java  SplashActivity.java  SplashViewModel.java
app/src/main/java/com/example/claritus/claritus/utils/: AbsentLiveData.java  AppExecutors.java  AutoClearedValue.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Objects.java  Utility.java
app/src/main/java/com/example/claritus/claritus/viewmodel/: ClaritusViewModelFactory.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  chat_card.xml  fragment_chat.xml  fragment_firebase_sync.xml  fragment_login.xml  fragment_register.xml  fragment_user_list.xml  fragment_verification.xml  left_chat_bubble.xml  profile_fragment.xml  right_chat_bubble.xml  userlist_card.xml
app/src/main/res/menu/: main_menu.xml  profile_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/claritus/claritus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
