buildscript {
    repositories {
        jcenter()
        mavenLocal()
        maven { url 'https://maven.google.com'  }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:3.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //mavenLocal() must be listed at the top to facilitate testing
        mavenLocal()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.constraintLayoutVersion ="1.1.0"
ext.daggerVersion = "2.15"
ext.espressoVersion = "3.0.1"
ext.gsonVersion = "2.8.1"
ext.jUnitVersion = "4.12"
ext.lifecycleVersion = "1.1.1"
ext.navVersion = "1.0.0-alpha01"
ext.retrofitVersion = "2.4.0"
ext.roomVersion = "1.1.0"
ext.supportLibVersion = "27.1.0"
ext.testRunnerVersion = "1.0.1"
ext.timberVersion = "4.5.1"